MONGODB_URI = mongodb+srv:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

JWT_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

URL_BACKEND = http://localhost:1000/api/

HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = XXXXXXXXXXXXXXXXXXX
PASS_MAILTRAP = XXXXXXXXXXXXXXXXXXX
